<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18a97e93-6f74-4b56-b895-87c6551de6fb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://fahrenheitcon.azurewebsites.net/ConversionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConversionService2.wsdl" MetadataType="Wsdl" ID="3c18a71f-652f-41c5-9e20-23763d1c9913" SourceId="1" SourceUrl="http://fahrenheitcon.azurewebsites.net/ConversionService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ConversionService21.wsdl" MetadataType="Wsdl" ID="ff032d47-4cad-45dd-8775-5a3875715026" SourceId="1" SourceUrl="http://fahrenheitcon.azurewebsites.net/ConversionService.svc?wsdl" />
    <MetadataFile FileName="ConversionService2.xsd" MetadataType="Schema" ID="0b2db7f8-e4ca-4e0e-8311-ef77cf121d0b" SourceId="1" SourceUrl="http://fahrenheitcon.azurewebsites.net/ConversionService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConversionService1.disco" MetadataType="Disco" ID="bd2e49ff-d88e-4edf-85b8-5810467ef5fb" SourceId="1" SourceUrl="http://fahrenheitcon.azurewebsites.net/ConversionService.svc?disco" />
    <MetadataFile FileName="ConversionService21.xsd" MetadataType="Schema" ID="068ce715-eabf-40bd-a54f-2a69da89d750" SourceId="1" SourceUrl="http://fahrenheitcon.azurewebsites.net/ConversionService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>